.button {
    width:400px;
}


h1 {
    text-align: center;
    font-size: 100px;
    color: pink;
}

#display {
    width : 100px;
}

.calculator__keys { 
    display: grid; 
    /* other necessary CSS */ 
  }

.square {
    width: 100px;
    height: 100px;
    text-align: center;
}

.display {
    width: 305px;
    height: 100px;
    text-align: center;
}

#container {
    width: 500px;
    height: 708px;
    text-align: center;
    border: 5px solid pink;
    font-weight: bold;
    margin: 0 auto;
}
